'use strict';

/*    _,                            ,--.   ,---.
 *   /(_                     ,---.  `--'  /  .-'
 *  |   '-._        . ' .   (  .-'  ,--.  |  `-,
 *  \    ,-.)      -= * =- .-'  `)  |  |  |  .-'
 *   \((` .(        '/. '  `----'   `--'  `--'
 *    )\  _/        /         just like magic
 * .-'   '--.      /
 * \,         \   /|
 *  ';,_) _)'\ \,//    This program is distributed
 *   `\   (   '._/   under the terms of the MIT license.
 *    |  . '.
 *    |      \   Please see the `LICENSE.md` file for details.
 *    |  \|   |
 *     \  |  /    Send your comments and suggestions to…
 *      '.| /      <https://github.com/v0lkan/sif/issues>.
 */

import { decodeHTML as decode } from 'entities';

export default {
    trimmedLine: (line): decode( `${line.trim()}\n` ),
    urlWithoutTitleLine: (url) => decode( `${url} ${TAGS_DELIMITER}\n` ),
    urlWithTitleLine: (url, title) => decode( `${url} ${DELIMITER} ${title.trim()} ${TAGS_DELIMITER}\n` )
};
